final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_bukita_rayandro": "Bukita Rayandro",
  "msg_best_destinatio": "Best Destination",
  "lbl_m": "M",
  "msg_don_t_have_an_a": "Don’t have an account?",
  "msg_explore_the_bea": "Explore the Beautiful world!",
  "lbl_s": "S",
  "msg_you_cool_l": "You: Cool! ☺️ Let’s meet at 18:00 near the traveling!",
  "lbl_t": "T",
  "lbl_w": "W",
  "lbl_reset_password": "Reset Password",
  "lbl_820": "\$820",
  "lbl_942": "\$942",
  "lbl_app_navigation": "App Navigation",
  "msg_people_don_t_ta2": "People don’t take trips, trips take ",
  "lbl_50": "+50",
  "lbl_clear_all": "Clear all",
  "msg_av_damero_mexi": "Av Damero, Mexico",
  "lbl_location": "Location",
  "lbl_9_24": "9:24",
  "msg_to_get_the_best":
      "To get the best of your adventure you just need to leave and go where you like. we are waiting for you",
  "lbl_popular_package": "Popular Package",
  "msg_life_is_short_a2": "Life is short and the world is ",
  "lbl_f": "F",
  "msg_hi_john_ho": "Hi, John! 👋 How are you doing?",
  "lbl_anjelina": "Anjelina",
  "lbl_05_52": "05:52",
  "lbl_schedule": "Schedule",
  "lbl_onboard_three": "Onboard-Three",
  "lbl_last_name": "Last Name",
  "msg_life_is_short_a": "Life is short and the world is wide",
  "lbl_16_july_28_july": "16 July-28 July",
  "lbl_typing": "Typing...",
  "msg_tekergat_sunam": "Tekergat, Sunamgnj",
  "lbl_cluster_omega": "Cluster Omega",
  "lbl_details": "Details",
  "lbl_bucket_list": "Bucket List",
  "lbl_360": "360",
  "msg_get_60_off_in": "Get 60% off in our first booking",
  "lbl_santorini_islnd": "Santorini Islnd",
  "lbl_242": "24 ",
  "msg_please_fill_the": "Please fill the details and create account",
  "lbl_2_09_mi": "2.09 mi",
  "lbl_popular_places": "Popular Places",
  "lbl_travel_trips": "Travel Trips",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "msg_bastola_islamp": "Bastola, Islampur",
  "lbl_you": "You:",
  "lbl_yesterday": "Yesterday",
  "msg_hey_will_you_c": " Hey, will you come to the party on Saturday?",
  "lbl_01_26": "01:26",
  "msg_all_popular_pla": "All Popular Places",
  "lbl_238": "238",
  "msg_shakartu_pakis": "Shakartu, Pakistan",
  "msg_i_will_be_at_ho": "I will be at home",
  "lbl_sun_12_40pm": "Sun,12:40pm",
  "lbl_high_rech_park": "High Rech Park",
  "lbl_473": "473",
  "lbl_20": "20",
  "lbl_mon_11_50pm": "Mon,11:50pm",
  "msg_niladri_reservo": "Niladri Reservoir",
  "msg_forget_password": "Forget Password?",
  "lbl_23": "23",
  "lbl_20_sep_29_sep": "20 Sep-29 Sep",
  "lbl_book_now": "Book Now",
  "lbl_24": "24",
  "lbl_sajib_rahman2": "Sajib Rahman",
  "lbl_21": "21",
  "lbl_22": "22",
  "lbl_27": "27 ",
  "lbl_26": "26 ",
  "lbl_860": "\$860",
  "lbl_4_5": "4.5",
  "msg_aonang_villa_re": "Aonang Villa Resort",
  "msg_leonardo_gmail": "Leonardo@gmail.com",
  "lbl_4_7": "4.7",
  "lbl_4_9": "4.9",
  "lbl_4_8": "4.8",
  "lbl_01758_000666": "01758-000666",
  "lbl_59_person": "\$59/Person",
  "lbl_4_3": "4.3",
  "lbl_857": "\$857/",
  "lbl_get_started": "Get Started",
  "lbl_archieved": "Archieved",
  "lbl_sign_up": "Sign up",
  "lbl_sign_up2": "Sign Up",
  "lbl_16": "+16",
  "lbl_resend_code_to": "Resend code to",
  "lbl_18": "18",
  "lbl_19": "19",
  "lbl_skip": "Skip",
  "lbl_vellima_island": "Vellima, Island",
  "lbl_otp_code": "OTP Code",
  "lbl_search_places": "Search Places",
  "lbl_done": "Done",
  "msg_thank_you_very":
      "Thank you very mouch for your traveling, we really like the apartments. we will stay here for anather 5 days...",
  "msg_check_your_emai": "Check your email",
  "lbl_12_dec_18_dec": "12 Dec-18 Dec",
  "lbl_beautiful": "Beautiful ",
  "msg_otp_verificatio": "OTP Verification",
  "lbl_sign_up_now": "Sign up now",
  "lbl_720": "\$720",
  "lbl_world": "world!",
  "lbl_hr_rumen": "HR Rumen",
  "msg_we_are_arriving":
      "We are arriving today at 01:45, will someone be at home?",
  "lbl_messages": "Messages",
  "lbl_explore_the": "Explore the",
  "lbl_recent": "Recent",
  "msg_enter_your_emai": "Enter your email account to reset  your password",
  "lbl_settings": "Settings",
  "lbl_explore": "explore",
  "lbl_14_nov_22nov": "14 Nov-22Nov",
  "msg_password_must_b": "Password must be 8 character",
  "lbl_pop_up": "Pop Up",
  "msg_24_person_joine": "24 Person Joined",
  "lbl_person_joined": "Person Joined",
  "msg_zeero_point_sy": "Zeero Point, Sylhet",
  "lbl_761_person": "\$761/Person",
  "lbl_sat_10_56pm": "Sat,10:56pm",
  "lbl_next": "Next",
  "lbl_894_person": "\$894/Person",
  "lbl_previous_trips": "Previous Trips",
  "lbl_home": "Home",
  "lbl_wed_12_40pm": "Wed,12:40pm",
  "msg_already_have_an": "Already have an account",
  "lbl_first_name": "First Name",
  "lbl_reward_points": "Reward Points",
  "lbl_leonardo2": "Leonardo ",
  "lbl_07_56": "07:56",
  "lbl_sign_in": "Sign In",
  "msg_you_will_get_a":
      "You will get a complete travel package on the beaches. Packages in the form of airline tickets, recommended Hotel rooms, Transportation, Have you ever been on holiday to the Greek ETC... Read More",
  "lbl_super_offer": "Super Offer",
  "lbl_favorite_places": "Favorite Places",
  "lbl_22_october": "22 October",
  "lbl_forgot_password2": "Forgot Password",
  "lbl_active_now": "Active Now",
  "lbl_kachura_resort": "Kachura Resort",
  "lbl_splash": "Splash",
  "msg_you_will_get_a2":
      "You will get a complete travel package on the beaches. Packages in the form of airline tickets, recommended Hotel rooms, Transportation, Have you ever been on holiday to the Greek ETC... ",
  "lbl_alexa_shorna": "Alexa Shorna",
  "lbl_onboard_one": "Onboard-One",
  "lbl_hello": "Hello!",
  "lbl_26_january_2022": "26 January 2022",
  "msg_type_you_messag": "Type you message",
  "lbl_894": "\$894/",
  "lbl_cancel": "Cancel",
  "lbl_edit_profile": "Edit Profile",
  "lbl_verification": "Verification",
  "lbl_08_42": "08:42",
  "lbl_people": "people",
  "lbl_my_schedule": "My Schedule",
  "msg_shajek_bandorba": "Shajek Bandorban",
  "lbl_fri_11_50pm": "Fri,11:50pm",
  "lbl_sajib_rahman": "Sajib  Rahman",
  "lbl_view": "View",
  "lbl_761": "\$761/",
  "msg_sylhet_banglade": "Sylhet Bangladesh",
  "lbl_shakardu_resort": "Shakardu Resort",
  "msg_it_s_a_big_worl": "It’s a big world out there go explore",
  "msg_it_s_a_big_worl2": "It’s a big world out there go ",
  "lbl_view_all": "View all",
  "msg_change_profile": "Change Profile Picture",
  "lbl_wide": "wide",
  "lbl_see_on_the_map": "See On The Map",
  "lbl_earlier": "Earlier",
  "msg_please_check_yo":
      "Please check your email www.uihut@gmail.com to see the verification code",
  "msg_thank_you_for_c": "Thank you for coming! Your or...",
  "lbl_2498": "(2498)",
  "msg_at_friends_tour":
      "At Friends tours and travel, we customize reliable and trutworthy educational tours to destinations all over the world",
  "lbl_person": "Person",
  "lbl_adom_shafi": "Adom Shafi",
  "lbl_tue_10_56pm": "Tue,10:56pm",
  "lbl_tekergat": "Tekergat",
  "msg_26_person_joine": "26 Person Joined",
  "lbl_darma_kuningan": "Darma, Kuningan",
  "msg_please_sign_in": "Please sign in to continue our app",
  "msg_search_for_chat": "Search for chats & messages",
  "lbl_leonardo_smith": "Leonardo Smith",
  "lbl_calendar": "calendar",
  "msg_about_destinati": "About Destination",
  "lbl_today": "Today",
  "lbl_verify": "Verify",
  "lbl_09_46": "09:46",
  "lbl_chats": "Chats",
  "lbl_leonardo": "Leonardo",
  "lbl_or_connect": "Or connect",
  "lbl_rangauti_resort": "Rangauti Resort",
  "lbl_ahmed": "Ahmed ",
  "lbl_darma_reservoir": "Darma Reservoir",
  "msg_i_m_very_glab_y": "I’m very glab you like it👍",
  "msg_we_have_send_pa":
      "We have send password recovery instruction to your email",
  "lbl_version": "Version",
  "lbl_profile": "Profile",
  "lbl_read_more": "Read More",
  "lbl_459": "\$459/",
  "msg_all_popular_tri": "All Popular Trip Package",
  "lbl_lemon_garden": "Lemon Garden",
  "lbl_onboard_two": "Onboard-Two",
  "lbl_bookmarked": "Bookmarked",
  "msg_27_person_joine": "27 Person Joined",
  "lbl_search": "Search",
  "lbl_travenor": "Travenor",
  "lbl_88": "+88",
  "msg_www_uihut_gmail": "www.uihut@gmail.com",
  "lbl_9_30": "9:30",
  "lbl_9_37": "9:37",
  "lbl_9_35": "9:35",
  "lbl_459_person": "\$459/Person",
  "lbl_9_34": "9:34",
  "msg_casa_las_tirtug": "Casa Las Tirtugas",
  "lbl_9_39": "9:39",
  "msg_people_don_t_ta": "People don’t take trips, trips take people",
  "lbl_sign_in_now": "Sign in now",
  "msg_cool_let_s": " Cool! ☺️ Let’s meet at 18:00 near the traveling!",
  "lbl_45_minutes": "45 Minutes",
  "lbl_forgot_password": "Forgot password",
  "lbl_mobile_number": "Mobile Number",
  "lbl_sign_in2": "Sign in",
  "lbl_notification": "Notification",
  "msg_you_hey_will": "You: Hey, will you come to the party on Saturday?",
  "lbl_la_hotel": "La-Hotel",
  "msg_sylhet_airport": "Sylhet, Airport Road",
  "lbl_857_person": "\$857/Person"
};
